<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Desafio</h1>
    </div>
    <div id="1">
        <h2>
            1 Feito com Sucesso.
        </h2>
        <p>"As crônicas da vila de Itaguaí dizem que em tempos remotos vivera ali um certo médico, </p> 
        <p> Simão Bacamarte, filho da nobreza da terra e o maior dos médicos do Brasil, de Portugal</p>
        <p> e das Espanhas. Estudara em Coimbra e Pádua. Aos trinta e quatro anos regressou ao Brasil,</p>
        <p>não podendo el-rei alcançar dele que ficasse em Coimbra, regendo a universidade, ou em Lisboa,
        <p>expedindo os negócios da monarquia</p>
    </div>
    <div id="2">
        <h2>
            2 Feito com Sucesso.
        </h2>
        <p>"As crônicas da vila de Itaguaí dizem que em tempos remotos vivera ali um certo médico, </p> 
        <p> Simão Bacamarte, filho da nobreza da terra e o maior dos médicos do Brasil, de Portugal</p>
        <p> e das Espanhas. Estudara em Coimbra e Pádua. Aos trinta e quatro anos regressou ao Brasil,</p>
        <p>não podendo el-rei alcançar dele que ficasse em Coimbra, regendo a universidade, ou em Lisboa,
        <p>expedindo os negócios da monarquia</p>
    </div>
    <div id="3">
        <h2>
            3 Feito com Sucesso.
        </h2>
        <p>"As crônicas da vila de Itaguaí dizem que em tempos remotos vivera ali um certo médico, </p> 
        <p> Simão Bacamarte, filho da nobreza da terra e o maior dos médicos do Brasil, de Portugal</p>
        <p> e das Espanhas. Estudara em Coimbra e Pádua. Aos trinta e quatro anos regressou ao Brasil,</p>
        <p>não podendo el-rei alcançar dele que ficasse em Coimbra, regendo a universidade, ou em Lisboa,
        <p>expedindo os negócios da monarquia</p>
    </div>
    <div>
        <img src="imagem/foto2.png" alt="foto2"width="30%" height="400px">
        <img src="imagem/foto3.png" alt="foto3" width="30%" height="400px">
        <img src="imagem/foto4.png" alt="foto4" width="30%" height="400px">
        <img src="imagem/foto1.jpg" alt="foto1"width="30%" height="400px">
        <img src="imagem/foto5.jpeg" alt="foto5" width="30%" height="400px">
        <img src="imagem/foto6.jpg" alt="foto6" width="30%" height="400px">
    </div>
</body>
</html>